OPENAI_API_KEY=Enter_your_openai_api_key_without_double_quote
ADMIN_USER=Enter_your_email_login_without_double_quote
ADMIN_PASS=Enter_your_password_without_double_quote
SECRET_KEY=supersecretkey
JWT_SECRET_KEY=jwt-secret-string